<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <!-- By UZ Group -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags -->
    <meta name="description" content="وبسایت مجموعه آثار استاد پرویز کلانتری">
    <meta name="keywords" content="نقاشی ، پرویز کلانتری ، هنر">
    <meta name="author" content="UZ Group">
    <!-- og -->
    <meta property="og:title" content="زنده یاد پرویز کلانتری"/>
    <meta property="og:url" content="parvizkalantari.ir"/>
    <meta property="og:description" content="وبسایت مجموعه آثار استاد پرویز کلانتری"/>
    <meta property="og:image" content="images/icon.png"/>
    <meta property="og:type" content="Art Gallery"/>
    <title>استاد پرویز کلانتری</title>
    <!-- HeaderReferences -->
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/sign.css">
</head>
<body>
    <main>
        <div class="container main-box">
            <h1 class="sign-page-header">تغییر رمز عبور</h1>
            <div class="sign-page-icon"><i class="fas fa-asterisk"></i></div>
            <div class="sign-container">
                <form class="sign-in__form" action="">
                    <div class="sign-in__fill">
                        <i class="fas fa-dot-circle"></i><input type="password" placeholder="رمز فعلی">
                    </div>
                    <div class="sign-in__fill">
                        <i class="fas fa-asterisk"></i><input type="password" placeholder="رمز جدید">
                    </div>
                    <div class="sign-in__fill">
                        <i class="fas fa-redo-alt"></i><input type="password" placeholder="تکرار رمز جدید">
                    </div>
                    <button type="submit">ذخیره</button>
                </form>
            </div>
        </div>
    </main>
</body>
    <!-- FooterReferences -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
</html>